url = https://www.seleniumeasy.com/test/
browser = chrome
implicitlywait = 30
pageloadtimeout = 60
message = My name is Prakhar Singhwal
a = 17
b = 20
message1 = Success - Check box is checked
day = Sunday
city = California
name1 = Sophia
name2 = Alice
name3 = Isabella
name4 = Luiza
